* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {    
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
}

.header {
    text-align: center;
    background-color: #EEEEEE;
    padding: 1.25rem 1.25rem 0;
}

.header__nav {
    display: flex;
}

.header__nav-link {
    color: #999999;   
    display: inline-block;
    text-decoration: none;
    font-size: 0.75rem;
    margin: 0 1.25rem;
}

.header__nav-link:first-child {
    color: #000000;
}

.header__top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    max-width: 5rem;
}

.header__menu-btn {
    display: none;
    cursor: pointer;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    position: relative;
    padding: 0.625rem;
}

.menu-toggle span {
    display: block;
    background-color: #000000;
    width: 1.875rem;
    height: 0.1875rem;
    transition: 1s;
    margin-bottom: 0.3125rem;
}

.menu-toggle.open span:nth-child(1) {
    transform: rotate(-45deg) translate(-0.3125rem, 0.375rem);
}

.menu-toggle.open span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
    transform: rotate(45deg) translate(-0.3125rem, -0.375rem);
}

.header__quote-btn {
    font-family: 'Fira Sans', sans-serif;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 550;
    line-height: normal;
    padding: 0.625rem 1.25rem;
}

.header__title {
    font-size: 3.125rem;
    margin-top: 3.125rem;
    animation: textFade 5s infinite alternate;
}

@keyframes textFade {
    0% {
        color: #000000;
    }
    50% {
        color: #EEEEEE;
    }
    100% {
        color: #000000;
    }
}

.header__description {
    font-size: 1rem;
    max-width: 35rem;
    margin: 1.25rem auto;
}

.header__app-buttons {
    display: flex;
    justify-content: center;
}

.header__app-btn {
    font-family: 'Fira Sans', sans-serif;
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    width: 8.5rem;
    height: 2.5rem;
    margin: 2.5rem 1.25rem 2.5rem;
}

.header__phone-img {
    width: 100%;
    max-width: 25rem;
}

.main {
    text-align: center;
    margin: 8rem;
}

.main__products-title {
    font-size: 3.125rem;
    margin-bottom: 5rem;
}

.main__card-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, minmax(16.5rem, 1fr));
    grid-template-rows: auto auto;
    margin: 0 auto;
    max-width: 75rem;
    gap: 3.125rem;
}

.main__small-card {
    background-color: #EEEEEE;
    color: #000000;
    display: grid;
    text-align: center;
    grid-template-rows: auto 1fr auto;
    border-radius: 0.1875rem;
    height: 24rem;
    padding: 1.25rem;
}

.main__card-image {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr;
    grid-row: 1;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: auto;
    margin-top: 6.25rem;
}

.main__card-title {
    grid-row: 2;
    margin-top: auto;
    margin-bottom: 0.625rem;
}

.main__card-price {
    grid-row: 3;
    margin-top: auto;
}

.main__big-card {
    background-color: #343434;
    text-align: center;
    grid-column: span 2;
    border-radius: 3px;
    height: 20rem;
}

.main__card-collection-title {
    color: #FFFFFF;
    font-size: 2rem;
    margin-top: 6rem;
}

.main__card-collection-info {
    color: #FFFFFF;
    font-size: 1.125rem;
    margin: 0.5rem;
}

.main__card-check-btn {
    background-color: #343434;
    color: #FFFFFF;
    border-color: #FFFFFF;
    border-radius: 3px;
    font-size: 1rem;
    margin: 1rem;
    padding: 0.5rem 1rem;
}

.footer {
    background: url('assets/map.png');
    background-size: cover;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "content container";
    width: auto;
    height: auto;
    padding: 6.25rem;
}

.footer__container {
    background-color: #FFFFFF;
    grid-area: container;
    border-radius: 3px;
    width: 28.125rem;
    height: auto;
    margin-left: 6.25rem;
}

.footer__contact-title {
    color: #222222;
    font-size: 3.125rem; 
    font-weight: 700;
    margin: 1.25rem;
}

.footer__contact-description {
    color: #222222cc;
    font-size: 1.375rem;
    font-weight: 700;
    margin: 0 1.25rem 0.625rem;
}

.footer__contact-lorem {
    color: #222222aa;
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0 1.25rem 1.25rem;
}

.footer__contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.footer__form-label {
    position: relative;
    width: 60%;
    margin: 0 0 0 1.25rem;
}

.footer__form-label input,
.footer__form-label textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #222222aa;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1rem;
}

.footer__form-label svg {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 1.25rem;
}

.footer__form-submit-btn {
    font-family: 'Fira Sans', sans-serif;
    background-color: #222222;
    color: #FFFFFF;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 1.25rem 1.25rem;
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 768px) {
    .header__nav {
        background-color: #FFFFFF;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        left: 0;
        width: 100%;
    }

    .header__nav-link {
        text-align: center;
        width: 100%;
        padding: 0.625rem;
    }

    .header__title {
        font-size: 2.25rem;
    }

    .menu-toggle {
        display: block;
    }

    .header__top-row {
        position: relative;
    }

    .header__quote-btn {
        display: none;
    }

    .header__menu-btn {
        display: block;
    }

    .header__nav.open {
        display: flex;
    }

    .header__nav-link {
        display: none;
    }

    .header__nav.open .header__nav-link {
        display: inline-block;
        margin: 0.625rem 0;
    }

    .header__phone-img {
        width: 80%;
    }
    
    .main {
        margin: 1.875rem;
    }

    .main__products-title {
        font-size: 1.5rem;
        margin: 1.875rem;
    }

    .main__card-container {
        gap: 1.25rem;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
    }

    .main__small-card {
        height: 16rem;
    }
    
    .main__card-image {
        margin-top: 1rem;
    }
    
    .main__big-card {
        width: 100%;
        height: auto;
        padding: 1rem;
    }
    .main__card-collection-title {
        font-size: 1.5rem;
        margin-top: 1.25rem;
    }

    .main__card-collection-info {
        font-size: 1rem;
        margin: 0.3125rem;
    }

    .main__card-check-btn {
        font-size: 0.75rem;
        margin: rem;
        padding: 0.5rem 1rem;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem;
    }

    .footer__container {
        width: 100%;
        margin-left: 0;
    }

    .footer__form-label {
        width: 100%;
        margin: 0 1rem;
    }

    .footer__contact-title {
        font-size: 1.5rem;
    }

    .footer__contact-description {
        font-size: 1rem;
    }

    .footer__contact-lorem {
        font-size: 0.875rem;
    }

    .footer__form-label input,
    .footer__form-label textarea {
        font-size: 0.875rem;
    }

    .footer__form-submit-btn { 
        display: block;
        text-align: center;
        font-size: 1rem;
        margin: 0 1rem 1rem;
        padding: 0.5 rem 1rem; 
    }   
}
